[system]

# Path where data was stored using the GeneralPretrainedModelTools package:
sequence_data_folder = d:/GPM_Sim/pretraining/patient_sequence

# Path where the model files will be written:
output_folder = d:/GPM_Sim/pretraining/cehr_bert

[data preparation]

batch_size = 32

max_sequence_length = 512

min_sequence_length = 5

masked_language_model_learning_objective = True

visit_prediction_learning_objective = False

do_evaluation = True

[model]

# TODO: add lots of other settings here, such as number of layers, etc.

[training]

num_epochs = 10