[system]

# Path where data was stored using the GeneralPretrainedModelTools package:
sequence_data_folder = d:/GPM_Sim/patient_sequence

# Path where the model files will be written:
output_folder = d:/GPM_Sim/cehr_bert

[cehr-bert parameters]

batch_size = 32

max_sequence_length = 512

min_sequence_length = 5

masked_language_model_learning_objective = True

visit_prediction_learning_objective = False

# Whether we are training the model (e.g. pre-training). If false, we are using the model to make predictions.
is_training = True

# TODO: add lots of other settings here, such as number of layers, etc.