[system]

# Path where data was stored using the GeneralPretrainedModelTools package:
cdm_data_path = d:/GPM_CCAE

# Maximum number of CPU cores to use:
max_cores = 5

# Path where the patient sequence data will be written:
output_path = d:/GPM_CCAE/patient_sequence_2


[mapping]

# Should drugs be mapped to ingredients?:
map_drugs_to_ingredients = yes

# Which concepts IDs should be removed from the CDM data:
concepts_to_remove = 0, 900000010


[debug]

# For debugging only: process a small part of the data, and profile performance:
profile = no