[system]

# Maximum number of CPU cores to use:
max_cores = 10

# Path where the patient sequence data will be written:
output_path = d:/GPM_Sim

[execution]

# Number of data partitions to simulate:
partition_count = 50

# Total number of persons to simulate:
person_count = 10000

[simulation]

# Simulation JSON file. Settings and all initaliazed values will be loaded from here if provided:
json_file_name =

# The remaining settings in this section will be ignored when a simulation JSON file is provided.

# Number of (hidden) dynamic states:
dynamic_state_count = 10

# Number of (hidden) fixed states (excluding age and sex):
fixed_state_count = 5

# Number of concepts:
concept_count = 100

# Number of concepts that are serious (i.e. can lead to hospitalization when occurring as admission reason):
serious_concept_count = 10

# Number of times concept probabilities are resampled when a visit occurs (to simulate greater chance of detection
# when interacting with the healthcare system):
visit_multiplier = 4

# Number of days to simulate per person:
days_to_simulate = 730


[debug]

# For debugging only: simulate a small part of the data, and profile performance:
profile = no

# Log verbosity (0 = quiet, 1 = detailled, 2 = obsessive):
log_verbosity = 0
